<!DOCTYPE html>
<html>
    <head>
        <title>
            la tecnologia 
        </title>
        <meta charset="UTF-8">
        <style>
         h1
        {
        color: #fd0f07e8;
        font-size: 35px;
        text-align: center;
        }
        #parrafo-1
      {
        color: #14d685;
        font-size: 20px;
        width: 1000px;
        height: 120px;
        text-align:justify;

      }
        
      #parrafo-2
      {
        color: #0004ff;
        font-size: 20px;
        width:1000px;
        height: 1000px;
        text-align: justify;
      }
      .img1
      {
        float: right;
        
        
      }
        </style>    
    </head>
    <body>
        <h1>La Tecnologia 4.0</h1>
        <img class="img1" src="tecnologia.png" alt="tecnologia" width="200" height="200">
        <p id="parrafo-1">Para que una tecnología pueda ser considerada dura, debe cumplir con estas características, Debe
            ser innovadora: si el producto creado ya no satisface necesidades actuales, no puede ser
            considerado tecnología dura, Debe ser novedosa: tiene que hacer un aporte con respecto a lo que
            ya ha sido creado, Puede volverse obsoleta con el paso del tiempo. Debe ser rápida: esto aplica
            especialmente a los desarrollos en el ámbito de la informática, Requiere mantenimiento: de otra
            forma, el producto no podrá satisfacer las necesidades para las que fue creado </p>
        <p id="parrafo-2">De este modo, la tecnología educativa proporciona al docente un variado abanico de instrumentos
            de orden didáctico, ya sea a nivel teórico o material, para favorecer y hacer más eficiente la
            dinámica de la enseñanza. Por ello, se hace un importante énfasis en el apoyo que presta un
            recurso material como la tecnología audiovisual en el proceso educativo, así como la tecnología
            digital. Por ejemplo, se han hecho laboratorios de idiomas, proyectores y filmes, también se ha
            incluido el uso computadoras y telefonía móvil, que son recursos aprovechados en el proceso de
            enseñanza para optimizar sus resultados. Actualmente, en algunas escuelas se está comenzando a
            implementar la realidad aumentada con fines pedagógicos.</p>
        
        
        
       
    </body>



</html>
